asn1crypto==0.24.0
astropy==3.0.5
atomicwrites==1.2.1
attrs==18.2.0
backcall==0.1.0
beautifulsoup4==4.6.3
bokeh==1.0.1
Bottleneck==1.2.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
colorama==0.4.0
cryptography==2.5
cycler==0.10.0
cytoolz==0.9.0.1
dask==0.20.2
decorator==4.3.0
dill==0.2.8.2
distributed==1.24.2
fast-histogram==0.5
glue-core==0.13.4
glue-vispy-viewers==0.10
h5py==2.8.0
heapdict==1.0.0
idna==2.7
imageio==2.4.1
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
kiwisolver==1.0.1
locket==0.2.0
lxml==4.2.5
MarkupSafe==1.1.0
matplotlib==3.0.1
mkl-fft==1.0.6
mkl-random==1.0.1
more-itertools==4.3.0
mpl-scatter-density==0.4
msgpack==0.5.6
nbformat==4.4.0
networkx==2.2
numpy==1.15.4
olefile==0.46
packaging==18.0
pandas==0.24.1
parso==0.3.1
partd==0.3.9
pickleshare==0.7.5
Pillow==5.3.0
PixivPy==3.3.5
plotly==3.4.1
pluggy==0.8.0
prompt-toolkit==2.0.7
psutil==5.4.8
py==1.7.0
pycparser==2.19
Pygments==2.2.0
PyOpenGL==3.1.1a1
pyOpenSSL==18.0.0
pyparsing==2.3.0
pyreadline==2.1
PySocks==1.6.8
pytest==4.0.0
pytest-arraydiff==0.2
pytest-astropy==0.4.0
pytest-doctestplus==0.2.0
pytest-openfiles==0.3.0
pytest-remotedata==0.3.1
python-dateutil==2.7.5
pytz==2018.7
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.2
QtPy==1.5.2
requests==2.20.1
retrying==1.3.3
robobrowser==0.5.3
scikit-image==0.14.0
scipy==1.1.0
six==1.11.0
sortedcontainers==2.0.5
tblib==1.3.2
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
Werkzeug==0.14.1
win-inet-pton==1.0.1
wincertstore==0.2
xlrd==1.1.0
zict==0.1.3
